{
  "name": "pat-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "dev": "npm install @timothyw/pat-common && APP_VARIANT=development npx expo start -c --go",
    "dev:tunnel": "npm install @timothyw/pat-common && APP_VARIANT=development npx expo start -c --tunnel --go",
    "build:widgetandrun": "npx expo prebuild -p ios --clean && npx expo run:ios --device",
    "build:widgetonly": "npx expo prebuild -p ios --template ./node_modules/@bacons/apple-targets/prebuild-blank.tgz --clean",
    "build:ios": "scripts/build-ios.sh",
    "build:ios:preview": "scripts/build-ios-preview.sh",
    "build:ios:dev": "scripts/build-ios-dev.sh",
    "build:android": "scripts/build-android.sh",
    "build:web": "npx expo export --platform web",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit"
  },
  "jest": {
    "preset": "jest-expo",
    "collectCoverage": false,
    "collectCoverageFrom": [
      "**/*.{ts,tsx,js,jsx}",
      "!**/.expo/**",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/babel.config.js",
      "!**/dist/**",
      "!**/expo-env.d.ts"
    ]
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@timothyw/pat-common",
          "npm-run-all",
          "socket.io-client",
          "tailwindcss"
        ]
      }
    }
  },
  "dependencies": {
    "@bacons/apple-targets": "^3.0.5",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/material-top-tabs": "^7.2.10",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.4.7",
    "@timothyw/pat-common": "^1.0.158",
    "axios": "^1.11.0",
    "expo": "^53.0.11",
    "expo-application": "~6.1.4",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.2.0",
    "expo-device": "~7.1.4",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-linking": "~7.1.4",
    "expo-notifications": "~0.31.3",
    "expo-router": "~5.1.0",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.8",
    "expo-updates": "~0.28.14",
    "expo-web-browser": "~14.1.6",
    "nativewind": "^4.1.23",
    "npm-run-all": "^4.1.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-pager-view": "6.7.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-tab-view": "^4.0.10",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.17",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.0.10",
    "jest": "^29.2.1",
    "jest-expo": "~53.0.7",
    "typescript": "^5.3.3"
  },
  "private": true
}
